<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

<header>
    <h1>Greetings!</h1> 
    <br> <!--br is line break-->
    <h2>Welcome to my page!</h2>
</header>

<nav>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="topnav">Home</a>
        <a href="research.html" class="topnav">Research</a>
        <a href="collaborations.html" class="active topnav">Co-Authors</a>
        <a href="teaching.html" class="topnav">Teaching</a>
        <a href="research.html" class="topnav">More</a>
    </div>
</nav>

<section>
    <h2>Co-Authors</h2>
    <p>I am grateful for being able to work with amazing researchers around the world!</p>
    <table class="teachingtable">
        <tr class="teachingtable">
            <th class="teachingtable">Name (alphabetical)</th>
            <th class="teachingtable">Organization</th>
        </tr>
        <tr class="teachingtable">
            <td class="teachingtable">Marco Baldi</td>
            <td class="teachingtable">Marche Polytechnic University</td>
        </tr>
        <tr class="teachingtable">
            <td class="teachingtable">Martin Bossert</td>
            <td class="teachingtable">Ulm University</td>
        </tr>
        <tr class="teachingtable">
            <td class="teachingtable">Alessio Pavoni</td>
            <td class="teachingtable">Marche Polytechnic University</td>
        </tr>
        <tr class="teachingtable">
            <td class="teachingtable">Julian Renner</td>
            <td class="teachingtable">Technical University Munich</td>
        </tr>
        <tr class="teachingtable">
            <td class="teachingtable">Paolo Santini</td>
            <td class="teachingtable">Marche Polytechnic University</td>
        </tr>
        <tr class="teachingtable">
            <td class="teachingtable">Rebekka Schulz</td>
            <td class="teachingtable">Ulm University</td>
        </tr>
        <tr class="teachingtable">
            <td class="teachingtable">Antonia Wachter-Zeh</td>
            <td class="teachingtable">Technical University Munich</td>
        </tr>
        <tr class="teachingtable">
            <td class="teachingtable">Violetta Weger</td>
            <td class="teachingtable">Technical University Munich</td>
        </tr>
        <tr class="teachingtable">
            <td class="teachingtable">Jiongyue Xing</td>
            <td class="teachingtable">Sun Yat-sen University</td>
        </tr>
    </table>
</section>

</body>
</html>

